logrotate state -- version 2
"/home/freddy/.cache/upstart/im-config.log" 2015-12-23-10:55:52
"/home/freddy/.cache/upstart/indicator-bluetooth.log" 2015-12-23-10:55:52
"/home/freddy/.cache/upstart/dbus.log" 2015-12-23-11:7:57
"/home/freddy/.cache/upstart/indicator-printers.log" 2015-12-23-10:55:52
"/home/freddy/.cache/upstart/at-spi2-registryd.log" 2015-12-23-10:55:52
"/home/freddy/.cache/upstart/unity-panel-service.log" 2015-12-23-11:7:57
"/home/freddy/.cache/upstart/gnome-keyring-gpg.log" 2015-12-23-10:55:52
"/home/freddy/.cache/upstart/ssh-agent.log" 2015-12-23-10:55:52
"/home/freddy/.cache/upstart/update-notifier-cds.log" 2015-12-23-10:55:52
"/home/freddy/.cache/upstart/gnome-keyring-ssh.log" 2015-12-23-10:55:52
"/home/freddy/.cache/upstart/unity-settings-daemon.log" 2015-12-23-10:55:52
"/home/freddy/.cache/upstart/gnome-session-Unity.log" 2015-12-23-11:7:57
"/home/freddy/.cache/upstart/window-stack-bridge.log" 2015-12-23-10:55:52
"/home/freddy/.cache/upstart/indicator-power.log" 2015-12-23-10:55:52
"/home/freddy/.cache/upstart/unity7.log" 2015-12-23-10:55:52
"/home/freddy/.cache/upstart/hud.log" 2015-12-23-10:55:52
"/home/freddy/.cache/upstart/indicator-sound.log" 2015-12-23-10:55:52
"/home/freddy/.cache/upstart/update-notifier-release.log" 2015-12-23-10:55:52
