<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.28, 22 July 2014), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2013 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.0, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU tar 1.28: Configuring Help Summary</title>

<meta name="description" content="GNU tar 1.28: Configuring Help Summary">
<meta name="keywords" content="GNU tar 1.28: Configuring Help Summary">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Fixing-Snapshot-Files.html#Fixing-Snapshot-Files" rel="next" title="Fixing Snapshot Files">
<link href="Changes.html#Changes" rel="prev" title="Changes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Configuring-Help-Summary"></a>
<div class="header">
<p>
Next: <a href="Fixing-Snapshot-Files.html#Fixing-Snapshot-Files" accesskey="n" rel="next">Fixing Snapshot Files</a>, Previous: <a href="Changes.html#Changes" accesskey="p" rel="prev">Changes</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Configuring-Help-Summary-1"></a>
<h2 class="appendix">Appendix B Configuring Help Summary</h2>

<p>Running <kbd>tar --help</kbd> displays the short <code>tar</code> option
summary (see <a href="help.html#help">help</a>). This summary is organized by <em>groups</em> of
semantically close options. The options within each group are printed
in the following order: a short option, eventually followed by a list
of corresponding long option names, followed by a short description of
the option. For example, here is an excerpt from the actual <kbd>tar
--help</kbd> output:
</p>
<pre class="verbatim"> Main operation mode:

  -A, --catenate, --concatenate   append tar files to an archive
  -c, --create               create a new archive
  -d, --diff, --compare      find differences between archive and
                             file system
      --delete               delete from the archive
</pre>
<a name="index-ARGP_005fHELP_005fFMT_002c-environment-variable"></a>
<p>The exact visual representation of the help output is configurable via
<code>ARGP_HELP_FMT</code> environment variable. The value of this variable
is a comma-separated list of <em>format variable</em> assignments. There
are two kinds of format variables. An <em>offset variable</em> keeps the
offset of some part of help output text from the leftmost column on
the screen. A <em>boolean</em> variable is a flag that toggles some
output feature on or off. Depending on the type of the corresponding
variable, there are two kinds of assignments:
</p>
<dl compact="compact">
<dt>Offset assignment</dt>
<dd>
<p>The assignment to an offset variable has the following syntax:
</p>
<div class="smallexample">
<pre class="smallexample"><var>variable</var>=<var>value</var>
</pre></div>

<p>where <var>variable</var> is the variable name, and <var>value</var> is a
numeric value to be assigned to the variable.
</p>
</dd>
<dt>Boolean assignment</dt>
<dd>
<p>To assign <code>true</code> value to a variable, simply put this variable name. To
assign <code>false</code> value, prefix the variable name with &lsquo;<samp>no-</samp>&rsquo;. For
example:
</p>
<div class="smallexample">
<pre class="smallexample"># Assign <code>true</code> value:
dup-args
# Assign <code>false</code> value:
no-dup-args
</pre></div>
</dd>
</dl>

<p>Following variables are declared:
</p>
<dl>
<dt><a name="index-dup_002dargs"></a>Help Output: <em>boolean</em> <strong>dup-args</strong></dt>
<dd><p>If true, arguments for an option are shown with both short and long
options, even when a given option has both forms, for example:
</p>
<div class="smallexample">
<pre class="smallexample">  -f ARCHIVE, --file=ARCHIVE use archive file or device ARCHIVE
</pre></div>

<p>If false, then if an option has both short and long forms, the
argument is only shown with the long one, for example:
</p>
<div class="smallexample">
<pre class="smallexample">  -f, --file=ARCHIVE         use archive file or device ARCHIVE
</pre></div>

<p>and a message indicating that the argument is applicable to both
forms is printed below the options. This message can be disabled
using <code>dup-args-note</code> (see below).
</p>
<p>The default is false.
</p></dd></dl>

<dl>
<dt><a name="index-dup_002dargs_002dnote"></a>Help Output: <em>boolean</em> <strong>dup-args-note</strong></dt>
<dd><p>If this variable is true, which is the default, the following notice
is displayed at the end of the help output:
</p>
<blockquote>
<p>Mandatory or optional arguments to long options are also mandatory or
optional for any corresponding short options.
</p></blockquote>

<p>Setting <code>no-dup-args-note</code> inhibits this message. Normally, only one of
variables <code>dup-args</code> or <code>dup-args-note</code> should be set.
</p></dd></dl>

<dl>
<dt><a name="index-short_002dopt_002dcol"></a>Help Output: <em>offset</em> <strong>short-opt-col</strong></dt>
<dd><p>Column in which short options start. Default is 2.
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar --help|grep ARCHIVE</kbd>
  -f, --file=ARCHIVE   use archive file or device ARCHIVE
$ <kbd>ARGP_HELP_FMT=short-opt-col=6 tar --help|grep ARCHIVE</kbd>
      -f, --file=ARCHIVE   use archive file or device ARCHIVE
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-long_002dopt_002dcol"></a>Help Output: <em>offset</em> <strong>long-opt-col</strong></dt>
<dd><p>Column in which long options start. Default is 6. For example:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar --help|grep ARCHIVE</kbd>
  -f, --file=ARCHIVE   use archive file or device ARCHIVE
$ <kbd>ARGP_HELP_FMT=long-opt-col=16 tar --help|grep ARCHIVE</kbd>
  -f,           --file=ARCHIVE   use archive file or device ARCHIVE
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-doc_002dopt_002dcol"></a>Help Output: <em>offset</em> <strong>doc-opt-col</strong></dt>
<dd><p>Column in which <em>doc options</em> start.  A doc option isn&rsquo;t actually
an option, but rather an arbitrary piece of documentation that is
displayed in much the same manner as the options.  For example, in
the description of <samp>--format</samp> option:
</p>
<div class="smallexample">
<pre class="smallexample">  -H, --format=FORMAT        create archive of the given format.

 FORMAT is one of the following:

    gnu                      GNU tar 1.13.x format
    oldgnu                   GNU format as per tar &lt;= 1.12
    pax                      POSIX 1003.1-2001 (pax) format
    posix                    same as pax
    ustar                    POSIX 1003.1-1988 (ustar) format
    v7                       old V7 tar format
</pre></div>

<p>the format names are doc options. Thus, if you set
<kbd>ARGP_HELP_FMT=doc-opt-col=6</kbd> the above part of the help output
will look as follows:
</p>
<div class="smallexample">
<pre class="smallexample">  -H, --format=FORMAT        create archive of the given format.

 FORMAT is one of the following:

        gnu                      GNU tar 1.13.x format
        oldgnu                   GNU format as per tar &lt;= 1.12
        pax                      POSIX 1003.1-2001 (pax) format
        posix                    same as pax
        ustar                    POSIX 1003.1-1988 (ustar) format
        v7                       old V7 tar format
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-opt_002ddoc_002dcol"></a>Help Output: <em>offset</em> <strong>opt-doc-col</strong></dt>
<dd><p>Column in which option description starts. Default is 29.
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar --help|grep ARCHIVE</kbd>
  -f, --file=ARCHIVE         use archive file or device ARCHIVE
$ <kbd>ARGP_HELP_FMT=opt-doc-col=19 tar --help|grep ARCHIVE</kbd>
  -f, --file=ARCHIVE   use archive file or device ARCHIVE
$ <kbd>ARGP_HELP_FMT=opt-doc-col=9 tar --help|grep ARCHIVE</kbd>
  -f, --file=ARCHIVE
           use archive file or device ARCHIVE
</pre></div>

<p>Notice, that the description starts on a separate line if
<code>opt-doc-col</code> value is too small.
</p></dd></dl>

<dl>
<dt><a name="index-header_002dcol"></a>Help Output: <em>offset</em> <strong>header-col</strong></dt>
<dd><p>Column in which <em>group headers</em> are printed.  A group header is a
descriptive text preceding an option group.  For example, in the
following text:
</p>
<pre class="verbatim"> Main operation mode:

  -A, --catenate, --concatenate   append tar files to
                             an archive
  -c, --create               create a new archive
</pre><p>&lsquo;<samp>Main operation mode:</samp>&rsquo; is the group header.
</p>
<p>The default value is 1.
</p></dd></dl>

<dl>
<dt><a name="index-usage_002dindent"></a>Help Output: <em>offset</em> <strong>usage-indent</strong></dt>
<dd><p>Indentation of wrapped usage lines. Affects <samp>--usage</samp>
output. Default is 12.
</p></dd></dl>

<dl>
<dt><a name="index-rmargin"></a>Help Output: <em>offset</em> <strong>rmargin</strong></dt>
<dd><p>Right margin of the text output. Used for wrapping.
</p></dd></dl>

<hr>
<div class="header">
<p>
Next: <a href="Fixing-Snapshot-Files.html#Fixing-Snapshot-Files" accesskey="n" rel="next">Fixing Snapshot Files</a>, Previous: <a href="Changes.html#Changes" accesskey="p" rel="prev">Changes</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
