<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.28, 22 July 2014), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2013 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.0, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU tar 1.28: exclude</title>

<meta name="description" content="GNU tar 1.28: exclude">
<meta name="keywords" content="GNU tar 1.28: exclude">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Choosing.html#Choosing" rel="up" title="Choosing">
<link href="problems-with-exclude.html#problems-with-exclude" rel="next" title="problems with exclude">
<link href="nul.html#nul" rel="prev" title="nul">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="exclude"></a>
<div class="header">
<p>
Next: <a href="wildcards.html#wildcards" accesskey="n" rel="next">wildcards</a>, Previous: <a href="files.html#files" accesskey="p" rel="prev">files</a>, Up: <a href="Choosing.html#Choosing" accesskey="u" rel="up">Choosing</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Excluding-Some-Files"></a>
<h3 class="section">6.4 Excluding Some Files</h3>

<a name="index-File-names_002c-excluding-files-by"></a>
<a name="index-Excluding-files-by-name-and-pattern"></a>
<a name="index-Excluding-files-by-file-system"></a>
<a name="index-exclude-1"></a>
<a name="index-exclude_002dfrom-1"></a>
<p>To avoid operating on files whose names match a particular pattern,
use the <samp>--exclude</samp> or <samp>--exclude-from</samp> options.
</p>
<dl compact="compact">
<dd><a name="index-exclude-2"></a>
</dd>
<dt><samp>--exclude=<var>pattern</var></samp></dt>
<dd><p>Causes <code>tar</code> to ignore files that match the <var>pattern</var>.
</p></dd>
</dl>

<a name="index-exclude"></a>
<p>The <samp>--exclude=<var>pattern</var></samp> option prevents any file or
member whose name matches the shell wildcard (<var>pattern</var>) from
being operated on.
For example, to create an archive with all the contents of the directory
<samp>src</samp> except for files whose names end in <samp>.o</samp>, use the
command &lsquo;<samp>tar -cf src.tar --exclude='*.o' src</samp>&rsquo;.
</p>
<p>You may give multiple <samp>--exclude</samp> options.
</p>
<dl compact="compact">
<dd><a name="index-exclude_002dfrom-2"></a>
</dd>
<dt><samp>--exclude-from=<var>file</var></samp></dt>
<dt><samp>-X <var>file</var></samp></dt>
<dd><p>Causes <code>tar</code> to ignore files that match the patterns listed in
<var>file</var>.
</p></dd>
</dl>

<a name="index-exclude_002dfrom"></a>
<p>Use the <samp>--exclude-from</samp> option to read a
list of patterns, one per line, from <var>file</var>; <code>tar</code> will
ignore files matching those patterns.  Thus if <code>tar</code> is
called as &lsquo;<samp>tar&nbsp;<span class="nolinebreak">-c</span>&nbsp;<span class="nolinebreak">-X</span>&nbsp;foo&nbsp;.</samp>&rsquo;<!-- /@w --> and the file <samp>foo</samp> contains a
single line <samp>*.o</samp>, no files whose names end in <samp>.o</samp> will be
added to the archive.
</p>
<p>Notice, that lines from <var>file</var> are read verbatim. One of the
frequent errors is leaving some extra whitespace after a file name,
which is difficult to catch using text editors.
</p>
<p>However, empty lines are OK.
</p>
<a name="index-VCS_002c-excluding-patterns-from-ignore-files"></a>
<a name="index-VCS_002c-ignore-files"></a>
<a name="index-CVS_002c-ignore-files"></a>
<a name="index-Git_002c-ignore-files"></a>
<a name="index-Bazaar_002c-ignore-files"></a>
<a name="index-Mercurial_002c-ignore-files"></a>
<p>When archiving directories that are under some version control system (VCS), 
it is often convenient to read exclusion patterns from this VCS&rsquo;
ignore files (e.g. <samp>.cvsignore</samp>, <samp>.gitignore</samp>, etc.)  The
following options provide such possibilty:
</p>
<dl compact="compact">
<dd><a name="exclude_002dvcs_002dignores"></a><a name="index-exclude_002dvcs_002dignores"></a>
</dd>
<dt><samp>--exclude-vcs-ignores</samp></dt>
<dd><p>Before archiving a directory, see if it contains any of the following
files: <samp>cvsignore</samp>, <samp>.gitignore</samp>, <samp>.bzrignore</samp>, or
<samp>.hgignore</samp>.  If so, read ignore patterns from these files.
</p>
<p>The patterns are treated much as the corresponding VCS would treat
them, i.e.:
</p>
<dl compact="compact">
<dd><a name="index-_002ecvsignore"></a>
</dd>
<dt><samp>.cvsignore</samp></dt>
<dd><p>Contains shell-style globbing patterns that apply only to the
directory where this file resides.  No comments are allowed in the
file.  Empty lines are ignored.
</p>
<a name="index-_002egitignore"></a>
</dd>
<dt><samp>.gitignore</samp></dt>
<dd><p>Contains shell-style globbing patterns.  Applies to the directory
where <samp>.gitfile</samp> is located and all its subdirectories.
</p>
<p>Any line beginning with a &lsquo;<samp>#</samp>&rsquo; is a comment.  Backslash escapes
the comment character.
</p>
<a name="index-_002ebzrignore"></a>
</dd>
<dt><samp>.bzrignore</samp></dt>
<dd><p>Contains shell globbing-patterns and regular expressions (if prefixed
with &lsquo;<samp>RE:</samp>&rsquo;<a name="DOCF15" href="#FOOT15"><sup>15</sup></a>.  Patterns affect the directory and all its
subdirectories.
</p>
<p>Any line beginning with a &lsquo;<samp>#</samp>&rsquo; is a comment.
</p>
<a name="index-_002ehgignore"></a>
</dd>
<dt><samp>.hgignore</samp></dt>
<dd><p>Contains posix regular expressions<a name="DOCF16" href="#FOOT16"><sup>16</sup></a>.  The line &lsquo;<samp>syntax:
glob</samp>&rsquo; switches to shell globbing patterns.  The line &lsquo;<samp>syntax:
regexp</samp>&rsquo; switches back.  Comments begin with a &lsquo;<samp>#</samp>&rsquo;.  Patterns
affect the directory and all its subdirectories.
</p></dd>
</dl>

<a name="index-exclude_002dignore"></a>
</dd>
<dt><samp>--exclude-ignore=<var>file</var></samp></dt>
<dd><p>Before dumping a directory, <code>tar</code> checks if it contains
<var>file</var>.  If so, exclusion patterns are read from this file.
The patterns affect only the directory itself.
</p>
<a name="index-exclude_002dignore_002drecursive"></a>
</dd>
<dt><samp>--exclude-ignore-recursive=<var>file</var></samp></dt>
<dd><p>Same as <samp>--exclude-ignore</samp>, except that the patterns read
affect both the directory where <var>file</var> resides and all its
subdirectories.
</p></dd>
</dl>

<dl compact="compact">
<dd><a name="index-version-control-system_002c-excluding-files"></a>
<a name="index-VCS_002c-excluding-files"></a>
<a name="index-SCCS_002c-excluding-files"></a>
<a name="index-RCS_002c-excluding-files"></a>
<a name="index-CVS_002c-excluding-files"></a>
<a name="index-SVN_002c-excluding-files"></a>
<a name="index-git_002c-excluding-files"></a>
<a name="index-Bazaar_002c-excluding-files"></a>
<a name="index-Arch_002c-excluding-files"></a>
<a name="index-Mercurial_002c-excluding-files"></a>
<a name="index-Darcs_002c-excluding-files"></a>
<a name="exclude_002dvcs"></a><a name="index-exclude_002dvcs"></a>
</dd>
<dt><samp>--exclude-vcs</samp></dt>
<dd><p>Exclude files and directories used by following version control
systems: &lsquo;<samp>CVS</samp>&rsquo;, &lsquo;<samp>RCS</samp>&rsquo;, &lsquo;<samp>SCCS</samp>&rsquo;, &lsquo;<samp>SVN</samp>&rsquo;, &lsquo;<samp>Arch</samp>&rsquo;,
&lsquo;<samp>Bazaar</samp>&rsquo;, &lsquo;<samp>Mercurial</samp>&rsquo;, and &lsquo;<samp>Darcs</samp>&rsquo;.
</p>
<p>As of version 1.28, the following files are excluded:
</p>
<ul>
<li> <samp>CVS/</samp>, and everything under it
</li><li> <samp>RCS/</samp>, and everything under it
</li><li> <samp>SCCS/</samp>, and everything under it
</li><li> <samp>.git/</samp>, and everything under it
</li><li> <samp>.gitignore</samp>
</li><li> <samp>.cvsignore</samp>
</li><li> <samp>.svn/</samp>, and everything under it
</li><li> <samp>.arch-ids/</samp>, and everything under it
</li><li> <samp>{arch}/</samp>, and everything under it
</li><li> <samp>=RELEASE-ID</samp>
</li><li> <samp>=meta-update</samp>
</li><li> <samp>=update</samp>
</li><li> <samp>.bzr</samp>
</li><li> <samp>.bzrignore</samp>
</li><li> <samp>.bzrtags</samp>
</li><li> <samp>.hg</samp>
</li><li> <samp>.hgignore</samp>
</li><li> <samp>.hgrags</samp>
</li><li> <samp>_darcs</samp>
</li></ul>

<a name="index-exclude_002dbackups"></a>
</dd>
<dt><samp>--exclude-backups</samp></dt>
<dd><p>Exclude backup and lock files.  This option causes exclusion of files
that match the following shell globbing patterns:
</p>
<dl compact="compact">
<dt>.#*</dt>
<dt>*~</dt>
<dt>#*#</dt>
</dl>

</dd>
</dl>

<a name="index-exclude_002dcaches"></a>
<p>When creating an archive, the <samp>--exclude-caches</samp> option family
causes <code>tar</code> to exclude all directories that contain a <em>cache
directory tag</em>. A cache directory tag is a short file with the
well-known name <samp>CACHEDIR.TAG</samp> and having a standard header
specified in <a href="http://www.brynosaurus.com/cachedir/spec.html">http://www.brynosaurus.com/cachedir/spec.html</a>.
Various applications write cache directory tags into directories they
use to hold regenerable, non-precious data, so that such data can be
more easily excluded from backups.
</p>
<p>There are three &lsquo;<samp>exclude-caches</samp>&rsquo; options, each providing a different
exclusion semantics:
</p>
<dl compact="compact">
<dd><a name="index-exclude_002dcaches-1"></a>
</dd>
<dt><samp>--exclude-caches</samp></dt>
<dd><p>Do not archive the contents of the directory, but archive the
directory itself and the <samp>CACHEDIR.TAG</samp> file.
</p>
<a name="index-exclude_002dcaches_002dunder"></a>
</dd>
<dt><samp>--exclude-caches-under</samp></dt>
<dd><p>Do not archive the contents of the directory, nor the
<samp>CACHEDIR.TAG</samp> file, archive only the directory itself.
</p>
<a name="index-exclude_002dcaches_002dall"></a>
</dd>
<dt><samp>--exclude-caches-all</samp></dt>
<dd><p>Omit directories containing <samp>CACHEDIR.TAG</samp> file entirely.
</p></dd>
</dl>

<a name="index-exclude_002dtag"></a>
<p>Another option family, <samp>--exclude-tag</samp>, provides a generalization of
this concept.  It takes a single argument, a file name to look for.
Any directory that contains this file will be excluded from the dump.
Similarly to &lsquo;<samp>exclude-caches</samp>&rsquo;, there are three options in this
option family:
</p>
<dl compact="compact">
<dd><a name="index-exclude_002dtag-1"></a>
</dd>
<dt><samp>--exclude-tag=<var>file</var></samp></dt>
<dd><p>Do not dump the contents of the directory, but dump the
directory itself and the <var>file</var>.
</p>
<a name="index-exclude_002dtag_002dunder"></a>
</dd>
<dt><samp>--exclude-tag-under=<var>file</var></samp></dt>
<dd><p>Do not dump the contents of the directory, nor the
<var>file</var>, archive only the directory itself.
</p>
<a name="index-exclude_002dtag_002dall"></a>
</dd>
<dt><samp>--exclude-tag-all=<var>file</var></samp></dt>
<dd><p>Omit directories containing <var>file</var> file entirely.
</p></dd>
</dl>

<p>Multiple <samp>--exclude-tag*</samp> options can be given.
</p>
<p>For example, given this directory:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>find dir</kbd>
dir
dir/blues
dir/jazz
dir/folk
dir/folk/tagfile
dir/folk/sanjuan
dir/folk/trote
</pre></div>

<p>The <samp>--exclude-tag</samp> will produce the following:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar -cf archive.tar --exclude-tag=tagfile -v dir</kbd>
dir/
dir/blues
dir/jazz
dir/folk/
tar: dir/folk/: contains a cache directory tag tagfile;
  contents not dumped
dir/folk/tagfile
</pre></div>

<p>Both the <samp>dir/folk</samp> directory and its tagfile are preserved in
the archive, however the rest of files in this directory are not.
</p>
<p>Now, using the <samp>--exclude-tag-under</samp> option will exclude
<samp>tagfile</samp> from the dump, while still preserving the directory
itself, as shown in this example:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar -cf archive.tar --exclude-tag-under=tagfile -v dir</kbd>
dir/
dir/blues
dir/jazz
dir/folk/
./tar: dir/folk/: contains a cache directory tag tagfile;
  contents not dumped
</pre></div>

<p>Finally, using <samp>--exclude-tag-all</samp> omits the <samp>dir/folk</samp>
directory entirely:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar -cf archive.tar --exclude-tag-all=tagfile -v dir</kbd>
dir/
dir/blues
dir/jazz
./tar: dir/folk/: contains a cache directory tag tagfile;
  directory not dumped
</pre></div>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="problems-with-exclude.html#problems-with-exclude" accesskey="1">problems with exclude</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT15" href="#DOCF15">(15)</a></h3>
<p>According to the Bazaar docs,
globbing-patterns are Korn-shell style and regular expressions are
perl-style.  As of <acronym>GNU</acronym> <code>tar</code> version 1.28, these are
treated as shell-style globs and posix extended regexps.  This will be
fixed in future releases.</p>
<h3><a name="FOOT16" href="#DOCF16">(16)</a></h3>
<p>Support for perl-style
regexps will appear in future releases.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="wildcards.html#wildcards" accesskey="n" rel="next">wildcards</a>, Previous: <a href="files.html#files" accesskey="p" rel="prev">files</a>, Up: <a href="Choosing.html#Choosing" accesskey="u" rel="up">Choosing</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
