<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.28, 22 July 2014), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2013 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.0, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU tar 1.28: prepare for examples</title>

<meta name="description" content="GNU tar 1.28: prepare for examples">
<meta name="keywords" content="GNU tar 1.28: prepare for examples">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="create.html#create" rel="up" title="create">
<link href="Creating-the-archive.html#Creating-the-archive" rel="next" title="Creating the archive">
<link href="create.html#create" rel="prev" title="create">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="prepare-for-examples"></a>
<div class="header">
<p>
Next: <a href="Creating-the-archive.html#Creating-the-archive" accesskey="n" rel="next">Creating the archive</a>, Up: <a href="create.html#create" accesskey="u" rel="up">create</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Preparing-a-Practice-Directory-for-Examples"></a>
<h4 class="subsection">2.6.1 Preparing a Practice Directory for Examples</h4>

<p>To follow along with this and future examples, create a new directory
called <samp>practice</samp> containing files called <samp>blues</samp>, <samp>folk</samp>
and <samp>jazz</samp>.  The files can contain any information you like:
ideally, they should contain information which relates to their names,
and be of different lengths.  Our examples assume that <samp>practice</samp>
is a subdirectory of your home directory.
</p>
<p>Now <code>cd</code> to the directory named <samp>practice</samp>; <samp>practice</samp>
is now your <em>working directory</em>.  (<em>Please note</em>: Although
the full file name of this directory is
<samp>/<var>homedir</var>/practice</samp>, in our examples we will refer to
this directory as <samp>practice</samp>; the <var>homedir</var> is presumed.)
</p>
<p>In general, you should check that the files to be archived exist where
you think they do (in the working directory) by running <code>ls</code>.
Because you just created the directory and the files and have changed to
that directory, you probably don&rsquo;t need to do that this time.
</p>
<p>It is very important to make sure there isn&rsquo;t already a file in the
working directory with the archive name you intend to use (in this case,
&lsquo;<samp>collection.tar</samp>&rsquo;), or that you don&rsquo;t care about its contents.
Whenever you use &lsquo;<samp>create</samp>&rsquo;, <code>tar</code> will erase the current
contents of the file named by <samp>--file=<var>archive-name</var></samp> (<samp>-f <var>archive-name</var></samp>) if it exists.  <code>tar</code>
will not tell you if you are about to overwrite an archive unless you
specify an option which does this (see <a href="backup.html#backup">backup</a>, for the
information on how to do so).  To add files to an existing archive,
you need to use a different option, such as <samp>--append</samp> (<samp>-r</samp>); see
<a href="append.html#append">append</a> for information on how to do this.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Creating-the-archive.html#Creating-the-archive" accesskey="n" rel="next">Creating the archive</a>, Up: <a href="create.html#create" accesskey="u" rel="up">create</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
