<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.28, 22 July 2014), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2013 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.0, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU tar 1.28: Remote Tape Server</title>

<meta name="description" content="GNU tar 1.28: Remote Tape Server">
<meta name="keywords" content="GNU tar 1.28: Remote Tape Server">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Media.html#Media" rel="up" title="Media">
<link href="Common-Problems-and-Solutions.html#Common-Problems-and-Solutions" rel="next" title="Common Problems and Solutions">
<link href="Device.html#Device" rel="prev" title="Device">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Remote-Tape-Server"></a>
<div class="header">
<p>
Next: <a href="Common-Problems-and-Solutions.html#Common-Problems-and-Solutions" accesskey="n" rel="next">Common Problems and Solutions</a>, Previous: <a href="Device.html#Device" accesskey="p" rel="prev">Device</a>, Up: <a href="Media.html#Media" accesskey="u" rel="up">Media</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Remote-Tape-Server-1"></a>
<h3 class="section">9.2 Remote Tape Server</h3>

<a name="index-remote-tape-drive"></a>
<a name="index-rmt"></a>
<p>In order to access the tape drive on a remote machine, <code>tar</code>
uses the remote tape server written at the University of California at
Berkeley.  The remote tape server must be installed as
<samp><var>prefix</var>/libexec/rmt</samp> on any machine whose tape drive you
want to use.  <code>tar</code> calls <code>rmt</code> by running an
<code>rsh</code> or <code>remsh</code> to the remote machine, optionally
using a different login name if one is supplied.
</p>
<p>A copy of the source for the remote tape server is provided.  Its
source code can be freely distributed.  It is compiled and
installed by default.
</p>
<a name="index-absolute-file-names-1"></a>
<p>Unless you use the <samp>--absolute-names</samp> (<samp>-P</samp>) option,
<acronym>GNU</acronym> <code>tar</code> will not allow you to create an archive that contains
absolute file names (a file name beginning with &lsquo;<samp>/</samp>&rsquo;.) If you try,
<code>tar</code> will automatically remove the leading &lsquo;<samp>/</samp>&rsquo; from the
file names it stores in the archive.  It will also type a warning
message telling you what it is doing.
</p>
<p>When reading an archive that was created with a different
<code>tar</code> program, <acronym>GNU</acronym> <code>tar</code> automatically
extracts entries in the archive which have absolute file names as if
the file names were not absolute.  This is an important feature.  A
visitor here once gave a <code>tar</code> tape to an operator to restore;
the operator used Sun <code>tar</code> instead of <acronym>GNU</acronym> <code>tar</code>,
and the result was that it replaced large portions of
our <samp>/bin</samp> and friends with versions from the tape; needless to
say, we were unhappy about having to recover the file system from
backup tapes.
</p>
<p>For example, if the archive contained a file <samp>/usr/bin/computoy</samp>,
<acronym>GNU</acronym> <code>tar</code> would extract the file to <samp>usr/bin/computoy</samp>,
relative to the current directory.  If you want to extract the files in
an archive to the same absolute names that they had when the archive
was created, you should do a &lsquo;<samp>cd /</samp>&rsquo; before extracting the files
from the archive, or you should either use the <samp>--absolute-names</samp>
option, or use the command &lsquo;<samp>tar -C / &hellip;</samp>&rsquo;.
</p>
<a name="index-Ultrix-3_002e1-and-write-failure"></a>
<p>Some versions of Unix (Ultrix 3.1 is known to have this problem),
can claim that a short write near the end of a tape succeeded,
when it actually failed.  This will result in the -M option not
working correctly.  The best workaround at the moment is to use a
significantly larger blocking factor than the default 20.
</p>
<p>In order to update an archive, <code>tar</code> must be able to backspace the
archive in order to reread or rewrite a record that was just read (or
written).  This is currently possible only on two kinds of files: normal
disk files (or any other file that can be backspaced with &lsquo;<samp>lseek</samp>&rsquo;),
and industry-standard 9-track magnetic tape (or any other kind of tape
that can be backspaced with the <code>MTIOCTOP</code> <code>ioctl</code>).
</p>
<p>This means that the <samp>--append</samp>, <samp>--concatenate</samp>, and
<samp>--delete</samp> commands will not work on any other kind of file.
Some media simply cannot be backspaced, which means these commands and
options will never be able to work on them.  These non-backspacing
media include pipes and cartridge tape drives.
</p>
<p>Some other media can be backspaced, and <code>tar</code> will work on them
once <code>tar</code> is modified to do so.
</p>
<p>Archives created with the <samp>--multi-volume</samp>, <samp>--label</samp>, and
<samp>--incremental</samp> (<samp>-G</samp>) options may not be readable by other version
of <code>tar</code>.  In particular, restoring a file that was split over
a volume boundary will require some careful work with <code>dd</code>, if
it can be done at all.  Other versions of <code>tar</code> may also create
an empty file whose name is that of the volume header.  Some versions
of <code>tar</code> may create normal files instead of directories archived
with the <samp>--incremental</samp> (<samp>-G</samp>) option.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Common-Problems-and-Solutions.html#Common-Problems-and-Solutions" accesskey="n" rel="next">Common Problems and Solutions</a>, Previous: <a href="Device.html#Device" accesskey="p" rel="prev">Device</a>, Up: <a href="Media.html#Media" accesskey="u" rel="up">Media</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
