<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.28, 22 July 2014), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2013 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.0, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU tar 1.28: Split Recovery</title>

<meta name="description" content="GNU tar 1.28: Split Recovery">
<meta name="keywords" content="GNU tar 1.28: Split Recovery">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Other-Tars.html#Other-Tars" rel="up" title="Other Tars">
<link href="Sparse-Recovery.html#Sparse-Recovery" rel="next" title="Sparse Recovery">
<link href="Other-Tars.html#Other-Tars" rel="prev" title="Other Tars">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Split-Recovery"></a>
<div class="header">
<p>
Next: <a href="Sparse-Recovery.html#Sparse-Recovery" accesskey="n" rel="next">Sparse Recovery</a>, Up: <a href="Other-Tars.html#Other-Tars" accesskey="u" rel="up">Other Tars</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Extracting-Members-Split-Between-Volumes"></a>
<h4 class="subsubsection">8.3.10.1 Extracting Members Split Between Volumes</h4>

<a name="index-Mutli_002dvolume-archives_002c-extracting-using-non_002dGNU-tars"></a>
<p>If a member is split between several volumes of an old GNU format archive
most third party <code>tar</code> implementation will fail to extract
it.  To extract it, use <code>tarcat</code> program (see <a href="Tarcat.html#Tarcat">Tarcat</a>).
This program is available from
<a href="http://www.gnu.org/software/tar/utils/tarcat.html"><acronym>GNU</acronym> <code>tar</code>
home page</a>.  It concatenates several archive volumes into a single
valid archive.  For example, if you have three volumes named from
<samp>vol-1.tar</samp> to <samp>vol-3.tar</samp>, you can do the following to
extract them using a third-party <code>tar</code>:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tarcat vol-1.tar vol-2.tar vol-3.tar | tar xf -</kbd>
</pre></div>

<a name="index-Mutli_002dvolume-archives-in-PAX-format_002c-extracting-using-non_002dGNU-tars"></a>
<p>You could use this approach for most (although not all) PAX
format archives as well.  However, extracting split members from a PAX
archive is a much easier task, because PAX volumes are constructed in
such a way that each part of a split member is extracted to a
different file by <code>tar</code> implementations that are not aware of
GNU extensions.  More specifically, the very first part retains its
original name, and all subsequent parts are named using the pattern:
</p>
<div class="smallexample">
<pre class="smallexample">%d/GNUFileParts.%p/%f.%n
</pre></div>

<p>where symbols preceeded by &lsquo;<samp>%</samp>&rsquo; are <em>macro characters</em> that
have the following meaning:
</p>
<table>
<thead><tr><th width="25%">Meta-character</th><th width="55%">Replaced By</th></tr></thead>
<tr><td width="25%">%d</td><td width="55%">The directory name of the file, equivalent to the
result of the <code>dirname</code> utility on its full name.</td></tr>
<tr><td width="25%">%f</td><td width="55%">The file name of the file, equivalent to the result
of the <code>basename</code> utility on its full name.</td></tr>
<tr><td width="25%">%p</td><td width="55%">The process <acronym>ID</acronym> of the <code>tar</code> process that
created the archive.</td></tr>
<tr><td width="25%">%n</td><td width="55%">Ordinal number of this particular part.</td></tr>
</table>

<p>For example, if the file <samp>var/longfile</samp> was split during archive
creation between three volumes, and the creator <code>tar</code> process
had process <acronym>ID</acronym> &lsquo;<samp>27962</samp>&rsquo;, then the member names will be:
</p>
<div class="smallexample">
<pre class="smallexample">var/longfile
var/GNUFileParts.27962/longfile.1
var/GNUFileParts.27962/longfile.2
</pre></div>

<p>When you extract your archive using a third-party <code>tar</code>, these
files will be created on your disk, and the only thing you will need
to do to restore your file in its original form is concatenate them in
the proper order, for example:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>cd var</kbd>
$ <kbd>cat GNUFileParts.27962/longfile.1 \
  GNUFileParts.27962/longfile.2 &gt;&gt; longfile</kbd>
$ rm -f GNUFileParts.27962
</pre></div>

<p>Notice, that if the <code>tar</code> implementation you use supports PAX
format archives, it will probably emit warnings about unknown keywords
during extraction.  They will look like this:
</p>
<div class="smallexample">
<pre class="smallexample">Tar file too small
Unknown extended header keyword 'GNU.volume.filename' ignored.
Unknown extended header keyword 'GNU.volume.size' ignored.
Unknown extended header keyword 'GNU.volume.offset' ignored.
</pre></div>

<p>You can safely ignore these warnings.
</p>
<p>If your <code>tar</code> implementation is not PAX-aware, you will get
more warnings and more files generated on your disk, e.g.:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>tar xf vol-1.tar</kbd>
var/PaxHeaders.27962/longfile: Unknown file type 'x', extracted as
normal file
Unexpected EOF in archive
$ <kbd>tar xf vol-2.tar</kbd>
tmp/GlobalHead.27962.1: Unknown file type 'g', extracted as normal file
GNUFileParts.27962/PaxHeaders.27962/sparsefile.1: Unknown file type
'x', extracted as normal file
</pre></div>

<p>Ignore these warnings.  The <samp>PaxHeaders.*</samp> directories created
will contain files with <em>extended header keywords</em> describing the
extracted files.  You can delete them, unless they describe sparse
members.  Read further to learn more about them.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Sparse-Recovery.html#Sparse-Recovery" accesskey="n" rel="next">Sparse Recovery</a>, Up: <a href="Other-Tars.html#Other-Tars" accesskey="u" rel="up">Other Tars</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
