<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU tar (version
1.28, 22 July 2014), which creates and extracts files
from archives.

Copyright (C) 1992, 1994-1997, 1999-2001, 2003-2013 Free
Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being "GNU General Public License", with the
Front-Cover Texts being "A GNU Manual", and with the Back-Cover Texts
as in (a) below.  A copy of the license is included in the section
entitled "GNU Free Documentation License".

(a) The FSF's Back-Cover Text is: "You have the freedom to
copy and modify this GNU manual." -->
<!-- Created by GNU Texinfo 6.0, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU tar 1.28: Status Mode</title>

<meta name="description" content="GNU tar 1.28: Status Mode">
<meta name="keywords" content="GNU tar 1.28: Status Mode">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" rel="index" title="Index of Command Line Options">
<link href="Index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Genfile.html#Genfile" rel="up" title="Genfile">
<link href="Exec-Mode.html#Exec-Mode" rel="next" title="Exec Mode">
<link href="Generate-Mode.html#Generate-Mode" rel="prev" title="Generate Mode">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Status-Mode"></a>
<div class="header">
<p>
Next: <a href="Exec-Mode.html#Exec-Mode" accesskey="n" rel="next">Exec Mode</a>, Previous: <a href="Generate-Mode.html#Generate-Mode" accesskey="p" rel="prev">Generate Mode</a>, Up: <a href="Genfile.html#Genfile" accesskey="u" rel="up">Genfile</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Status-Mode-1"></a>
<h3 class="appendixsec">E.2 Status Mode</h3>

<p>In status mode, <code>genfile</code> prints file system status for
each file specified in the command line. This mode is toggled by
<samp>--stat</samp> (<samp>-S</samp>) command line option. An optional argument to this
option specifies output <em>format</em>: a comma-separated list of
<code>struct stat</code> fields to be displayed. This list can contain
following identifiers:
</p>
<dl compact="compact">
<dt>name</dt>
<dd><p>The file name.
</p>
</dd>
<dt>dev</dt>
<dt>st_dev</dt>
<dd><p>Device number in decimal.
</p>
</dd>
<dt>ino</dt>
<dt>st_ino</dt>
<dd><p>Inode number.
</p>
</dd>
<dt>mode[.<var>number</var>]</dt>
<dt>st_mode[.<var>number</var>]</dt>
<dd>


<p>File mode in octal.  Optional <var>number</var> specifies octal mask to
be applied to the mode before outputting.  For example, <code>--stat
mode.777</code> will preserve lower nine bits of it.  Notice, that you can
use any punctuation character in place of &lsquo;<samp>.</samp>&rsquo;.
</p>
</dd>
<dt>nlink</dt>
<dt>st_nlink</dt>
<dd><p>Number of hard links.
</p>
</dd>
<dt>uid</dt>
<dt>st_uid</dt>
<dd><p>User ID of owner.
</p>
</dd>
<dt>gid</dt>
<dt>st_gid</dt>
<dd><p>Group ID of owner.
</p>
</dd>
<dt>size</dt>
<dt>st_size</dt>
<dd><p>File size in decimal.
</p>
</dd>
<dt>blksize</dt>
<dt>st_blksize</dt>
<dd><p>The size in bytes of each file block.
</p>
</dd>
<dt>blocks</dt>
<dt>st_blocks</dt>
<dd><p>Number of blocks allocated.
</p>
</dd>
<dt>atime</dt>
<dt>st_atime</dt>
<dd><p>Time of last access.
</p>
</dd>
<dt>mtime</dt>
<dt>st_mtime</dt>
<dd><p>Time of last modification
</p>
</dd>
<dt>ctime</dt>
<dt>st_ctime</dt>
<dd><p>Time of last status change
</p>
</dd>
<dt>sparse</dt>
<dd><p>A boolean value indicating whether the file is &lsquo;<samp>sparse</samp>&rsquo;.
</p></dd>
</dl>

<p>Modification times are displayed in <acronym>UTC</acronym> as
<acronym>UNIX</acronym> timestamps, unless suffixed with &lsquo;<samp>H</samp>&rsquo; (for
&ldquo;human-readable&rdquo;), as in &lsquo;<samp>ctimeH</samp>&rsquo;, in which case usual
<code>tar tv</code> output format is used.
</p>
<p>The default output format is: &lsquo;<samp>name,dev,ino,mode,
nlink,uid,gid,size,blksize,blocks,atime,mtime,ctime</samp>&rsquo;.
</p>
<p>For example, the following command will display file names and
corresponding times of last access for each file in the current working
directory:
</p>
<div class="smallexample">
<pre class="smallexample">genfile --stat=name,atime *
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="Exec-Mode.html#Exec-Mode" accesskey="n" rel="next">Exec Mode</a>, Previous: <a href="Generate-Mode.html#Generate-Mode" accesskey="p" rel="prev">Generate Mode</a>, Up: <a href="Genfile.html#Genfile" accesskey="u" rel="up">Genfile</a> &nbsp; [<a href="Index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index-of-Command-Line-Options.html#Index-of-Command-Line-Options" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
