S:disk/by-id/ata-VBOX_HARDDISK_VBb99173b9-724d6424
I:246922615242
E:ID_ATA=1
E:ID_ATA_FEATURE_SET_PM=1
E:ID_ATA_FEATURE_SET_PM_ENABLED=1
E:ID_ATA_SATA=1
E:ID_ATA_SATA_SIGNAL_RATE_GEN2=1
E:ID_ATA_WRITE_CACHE=1
E:ID_ATA_WRITE_CACHE_ENABLED=1
E:ID_BUS=ata
E:ID_MODEL=VBOX_HARDDISK
E:ID_MODEL_ENC=VBOX\x20HARDDISK\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=00072a6e
E:ID_REVISION=1.0
E:ID_SERIAL=VBOX_HARDDISK_VBb99173b9-724d6424
E:ID_SERIAL_SHORT=VBb99173b9-724d6424
E:ID_TYPE=disk
